{
  "name": "whmjournal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-auth0": "^1.5.0",
    "react-native-easy-grid": "^0.2.2",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-fit-image": "^1.5.5",
    "react-native-flash-message": "^0.1.13",
    "react-native-fontawesome": "^7.0.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.4.0",
    "react-native-orientation-locker": "^1.1.8",
    "react-native-remote-svg": "^2.0.6",
    "react-native-sound": "^0.11.0",
    "react-native-webview": "^6.9.0",
    "react-navigation": "^3.12.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@react-native-community/eslint-config": "0.0.5",
    "babel-jest": "24.9.0",
    "eslint": "6.2.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "prettier": "1.18.2",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
